PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://teta:2E5Vr9Kz5kZboBwK@cluster0.62mwlgl.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dvm7ocouc
CLOUDINARY_API_KEY=492548582171892
CLOUDINARY_API_SECRET=a7b1bBUdr6tc_alU_qdZrZrLqCk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tresormugisha07@gmail.com
EMAIL_PASSWORD=xadnvczsubuhlrbz
EMAIL_FROM=tresormugisha07@gmail.com
API_SECRET=your_api_secret_here