PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://tresormugisha07_db_user:G5YHr8TSpTRNNIzJ@cluster10.jeu8p4p.mongodb.net/job_portal?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME =dvm7ocouc
CLOUDINARY_API_KEY=492548582171892
CLOUDINARY_API_SECRET=a7b1bBUdr6tc_alU_qdZrZrLqCk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tresormugisha07@gmail.com
EMAIL_PASSWORD=xadnvczsubuhlrbz
EMAIL_FROM=tresormugisha07@gmail.com